# TestArgs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dekola/dekk22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekola/dekk22/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/dekola/dekk22/data/local/: Converters.kt  IProductsLocalDataSource.kt  ProductDao.kt  ProductDatabase.kt  ProductsLocalDataSource.kt
app/src/main/java/com/dekola/dekk22/data/mapper/: ProductEntityToPresentation.kt  ProductPresentationToEntity.kt  RemoteToPresentationMapper.kt
app/src/main/java/com/dekola/dekk22/data/model/: ProductEntity.kt  ProductPresentation.kt  ProductsResponse.kt
app/src/main/java/com/dekola/dekk22/data/remoteDataSource/: IProductRemoteDataSource.kt  ProductApiService.kt  ProductRemoteDataSource.kt  Result.kt
app/src/main/java/com/dekola/dekk22/data/repository/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/dekola/dekk22/di/: DatabaseModule.kt  NetworkModule.kt  ProductModule.kt
app/src/main/java/com/dekola/dekk22/ui/: ProductActivity.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/dekola/dekk22/ui/adapters/: ProductImagesAdapter.kt  ProductListAdapter.kt
app/src/main/res/layout/: activity_product.xml  fragment_product_details.xml  fragment_product_list.xml  list_item_product.xml  list_item_product_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dekola/dekk22/: ExampleUnitTest.kt
app/src/test/java/com/dekola/dekk22/data/remoteDataSource/: ProductRemoteDataSourceTest.kt
app/src/test/java/com/dekola/dekk22/ui/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
