// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.4.2'
        constraint_layout_version = '2.1.4'
        lifecycle_ktx_version = '2.4.1'
        recyclerview_version = '1.2.1'
        material_version = '1.6.1'
        swiperefresh_layout_version = '1.1.0'
        nav_version = '2.4.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.12.0'
        hilt_version = '2.40'
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.6.0'
        room_db_version = '2.4.2'
        gson_version = '2.9.0'
        leak_canary_version = '2.9.1'
        timber_version = '5.0.1'
        logging_interceptor = '4.9.1'
        arch_core_testing_version = '2.1.0'
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
//    id 'androidx.navigation.navigation-safe-args-gradle-plugin' version '2.4.2' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}